# Example .env file
CLUSTER0_URI="mongodb+srv://main_user:AdminAdmin123@cluster0.fgc5a.mongodb.net/crypto_db"
CLUSTER1_URI="mongodb+srv://main_user:AdminAdmin123@cluster1.fgc5a.mongodb.net/crypto_db"
PORT=8080
